{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "react",
    "import",
    "jsx-a11y"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "eqeqeq": [
      "error",
      "smart"
    ],
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "typescript/no-explicit-any": "off",
    "typescript/consistent-type-imports": "off",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/no-new-array": "error",
    "react/jsx-key": "error",
    "react/no-array-index-key": "off",
    "react-perf/jsx-no-new-object-as-prop": "off",
    "react-perf/jsx-no-new-array-as-prop": "off",
    "react-perf/jsx-no-new-function-as-prop": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "react/react-in-jsx-scope": "off",
    "no-await-in-loop": "off",
    "react-perf/jsx-no-jsx-as-prop": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off",
    "jsx-a11y/no-autofocus": "off",
    "import/no-unassigned-import": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "no-shadow": "off",
    "jsx-a11y/media-has-caption": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "no-underscore-dangle": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/prefer-add-event-listener": "off",
    "react/style-prop-object": "off",
    "react/no-unstable-nested-components": [
      "warn",
      {
        "allowAsProps": true
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/test/**"
      ],
      "rules": {
        "no-console": "off",
        "typescript/no-non-null-assertion": "off"
      }
    },
    {
      "files": [
        "**/scripts/**",
        "packages/api/src/**"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.wrangler/**"
  ]
}
